[gd_scene load_steps=5 format=3 uid="uid://be4nq636v4rn0"]

[ext_resource type="Script" path="res://Interactables/PowerUp/power_up.gd" id="1_0dyk1"]
[ext_resource type="Texture2D" uid="uid://b6p2yqwrh4dlv" path="res://Assets/Objects/potion.png" id="1_0q8x1"]
[ext_resource type="AudioStream" uid="uid://cg5sutoij17x2" path="res://Assets/SFX/power_up_sound.mp3" id="3_w2njx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_502xc"]
size = Vector2(32, 32)

[node name="PowerUp" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_0dyk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0q8x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_502xc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w2njx")
