[gd_scene load_steps=6 format=3 uid="uid://xy74364r51c"]

[ext_resource type="Texture2D" uid="uid://d3xo3eh5tmrh8" path="res://Assets/Objects/triangle_flashing.png" id="1_8fwee"]
[ext_resource type="Script" path="res://Prototyping/Example/danger_sign.gd" id="2_bmo7i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4i8e"]
atlas = ExtResource("1_8fwee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aey7x"]
atlas = ExtResource("1_8fwee")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_envn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4i8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aey7x")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="DangerSign" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_envn0")
animation = &"new_animation"
script = ExtResource("2_bmo7i")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
