[gd_scene load_steps=5 format=3 uid="uid://7vp8e0we5exc"]

[ext_resource type="Script" path="res://EnemyAttacks/RightFireCleave/RightFireCleave.gd" id="1_ix7ky"]
[ext_resource type="PackedScene" uid="uid://c37st0le18efm" path="res://EnemyAttacks/LeftFireCleave/AlertSign.tscn" id="2_v6yot"]
[ext_resource type="PackedScene" uid="uid://c2icr33a7s070" path="res://EnemyAttacks/LeftFireCleave/Flame.tscn" id="3_q2wwp"]
[ext_resource type="Script" path="res://EnemyAttacks/LeftFireCleave/hit_zone.gd" id="4_x4iis"]

[node name="RightFireCleave" type="Node2D"]
script = ExtResource("1_ix7ky")
telegraph_duration = 5
telegraph_image = ExtResource("2_v6yot")
attack_image = ExtResource("3_q2wwp")

[node name="TelegraphTimer" type="Timer" parent="."]
one_shot = true

[node name="HitZone" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("4_x4iis")

[node name="Telegraph" type="Node2D" parent="."]

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
