[gd_scene load_steps=4 format=3 uid="uid://caj36swymv0da"]

[ext_resource type="Shader" path="res://Player/wrapping_outline.gdshader" id="1_m60m5"]
[ext_resource type="Texture2D" uid="uid://dvkvd0negotgv" path="res://Assets/Themes/Supernatural/HandEmerge/hand_emergy_2.png" id="2_lchjp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eusmm"]
shader = ExtResource("1_m60m5")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0

[node name="Expanding" type="Sprite2D"]
material = SubResource("ShaderMaterial_eusmm")
texture = ExtResource("2_lchjp")
