[gd_scene load_steps=2 format=3 uid="uid://dfyrm5h67hyim"]

[ext_resource type="AudioStream" uid="uid://sbjhffev387r" path="res://Assets/SFX/mode_countdown.wav" id="3_2m1g7"]

[node name="Conductor" type="Node2D"]

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="SFXTest" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2m1g7")
