[gd_scene load_steps=6 format=3 uid="uid://5n7tg3uqnjvs"]

[ext_resource type="Script" path="res://Prototyping/Matthew/player.gd" id="1_pjx2p"]
[ext_resource type="Texture2D" uid="uid://bj1opts1hno8w" path="res://Assets/icon.svg" id="2_x6yas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hcu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qikx4"]
size = Vector2(29, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhpnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x6yas")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_pjx2p")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hcu4")

[node name="TerrainCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qikx4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dhpnv")
