[gd_scene load_steps=6 format=3 uid="uid://clu4w56s8h1yo"]

[ext_resource type="Script" path="res://EnemyAttacks/HalfRoomCleave/HalfRoomCleave.gd" id="1_a7rp4"]
[ext_resource type="PackedScene" uid="uid://233scfblkwon" path="res://EnemyAttacks/HalfRoomCleave/AlertSign.tscn" id="2_n1p7d"]
[ext_resource type="PackedScene" uid="uid://ceqhna2t88e55" path="res://EnemyAttacks/HalfRoomCleave/Flame.tscn" id="3_0ea2r"]
[ext_resource type="Texture2D" uid="uid://b0woyq8qpxcj1" path="res://Assets/Objects/powered_up.svg" id="3_e54y0"]

[sub_resource type="GDScript" id="GDScript_wcys5"]
script/source = "extends Area2D

var damage: int = 5

func _ready() -> void:
	body_entered.connect(_on_body_entered)
	
func _on_body_entered(body: Node2D):
	print(\"LeftFireCleave: Detected player\")
	call_deferred(\"set_monitorable\", false)
"

[node name="HalfRoomCleave" type="Node2D"]
script = ExtResource("1_a7rp4")
telegraph_image = ExtResource("2_n1p7d")
attack_image = ExtResource("3_0ea2r")

[node name="TelegraphTimer" type="Timer" parent="."]
one_shot = true

[node name="HitZone" type="Area2D" parent="."]
collision_layer = 16
script = SubResource("GDScript_wcys5")

[node name="Telegraph" type="Node2D" parent="."]

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_e54y0")
