[gd_scene load_steps=4 format=3 uid="uid://bncedhrsfxtu"]

[ext_resource type="Shader" path="res://Prototyping/Andrew_Mainella/Tile.gdshader" id="1_2804a"]
[ext_resource type="Script" path="res://Prototyping/Andrew_Mainella/Scripts/TileS.gd" id="1_sxgi0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5iq8y"]
shader = ExtResource("1_2804a")
shader_parameter/in_color = null

[node name="Tile" type="Node2D"]
metadata/Row = -2
metadata/Column = 1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5iq8y")
offset_right = 52.0
offset_bottom = 52.0
color = Color(0, 1, 1, 1)
script = ExtResource("1_sxgi0")
