[gd_scene load_steps=4 format=3 uid="uid://w6d4qdnqowy0"]

[ext_resource type="Texture2D" uid="uid://4xwv7cvt281w" path="res://Prototyping/joshua/key.png" id="1_s8bwh"]
[ext_resource type="Script" path="res://Prototyping/joshua/scripts/key.gd" id="1_v4t8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6bnv"]
size = Vector2(28, 28)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_v4t8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s8bwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6bnv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
