[gd_scene load_steps=7 format=3 uid="uid://d3muoiwq1oikx"]

[ext_resource type="Script" path="res://Player/beat_indicator.gd" id="1_8kri8"]
[ext_resource type="Texture2D" uid="uid://br7260wxql0ey" path="res://Assets/Objects/beat_indicator/temp_beat_point.png" id="1_vxuvb"]
[ext_resource type="Texture2D" uid="uid://v7cpx11sttjn" path="res://Assets/Objects/beat_indicator/temp_beat_line.png" id="2_i8wop"]

[sub_resource type="Animation" id="Animation_hice3"]
resource_name = "beat_cycle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeatPoint:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeatLine:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeatLine2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cximu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeatPoint:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeatLine:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeatLine2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgcqg"]
_data = {
"RESET": SubResource("Animation_cximu"),
"beat_cycle": SubResource("Animation_hice3")
}

[node name="BeatIndicator" type="Node2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_8kri8")
anim = NodePath("BeatAnimation")

[node name="BeatAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cgcqg")
}
autoplay = "beat_cycle"

[node name="BeatPoint" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vxuvb")

[node name="BeatLine" type="Sprite2D" parent="."]
texture = ExtResource("2_i8wop")

[node name="BeatLine2" type="Sprite2D" parent="."]
texture = ExtResource("2_i8wop")
