[gd_scene load_steps=6 format=3 uid="uid://c1qoppqo3evrk"]

[ext_resource type="Texture2D" uid="uid://dcg7mms67mued" path="res://Assets/Themes/Supernatural/FemPlayer/fem_playercharacter1.png" id="1_loosa"]
[ext_resource type="Texture2D" uid="uid://cyevulsswg6t8" path="res://Assets/Themes/Supernatural/FemPlayer/fem_playercharacter2.png" id="2_pbftw"]
[ext_resource type="Texture2D" uid="uid://brmdi76iqs2wh" path="res://Assets/Themes/Supernatural/FemPlayer/fem_playercharacter4.png" id="3_t7ovc"]
[ext_resource type="Texture2D" uid="uid://d2vp2j4huxbmu" path="res://Assets/Themes/Supernatural/FemPlayer/fem_playercharacter3.png" id="4_lecis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhpnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_loosa")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbftw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t7ovc")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lecis")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dhpnv")
animation = &"down"
