[gd_scene load_steps=5 format=3 uid="uid://hrdsqvtibmy4"]

[ext_resource type="Script" path="res://Prototyping/Joshua/Scenes/level_selection.gd" id="1_o8iav"]
[ext_resource type="Texture2D" uid="uid://0fo1xcfi2gfd" path="res://Prototyping/Joshua/Assets/supernaturalPortal.png" id="2_0exld"]
[ext_resource type="AudioStream" uid="uid://ccqbw36j3ug8y" path="res://Assets/SFX/Fire/Fireball 3.wav" id="3_h3tc2"]
[ext_resource type="AudioStream" uid="uid://yksedoacka87" path="res://Prototyping/Joshua/Assets/acceptSound.mp3" id="4_rgj2a"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8iav")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 957.0
offset_bottom = 686.0
scale = Vector2(0.7, 0.7)

[node name="LevelDisplayContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/LevelDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_0exld")

[node name="Label" type="Label" parent="VBoxContainer/LevelDisplayContainer/TextureRect"]
layout_mode = 2
offset_left = 32.0
offset_top = 599.0
offset_right = 668.0
offset_bottom = 627.0
text = "no world selected"
horizontal_alignment = 1

[node name="ButtonContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 636
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/ButtonContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "<"

[node name="Forward" type="Button" parent="VBoxContainer/ButtonContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = ">"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h3tc2")

[node name="AcceptSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rgj2a")

[connection signal="pressed" from="VBoxContainer/ButtonContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/HBoxContainer/Forward" to="." method="_on_forward_pressed"]
