[gd_scene load_steps=6 format=3 uid="uid://hrdsqvtibmy4"]

[ext_resource type="Script" path="res://Prototyping/Joshua/Scenes/level_selection.gd" id="1_o8iav"]
[ext_resource type="Texture2D" uid="uid://0fo1xcfi2gfd" path="res://Prototyping/joshua/assets/supernaturalPortal.png" id="2_0exld"]
[ext_resource type="Script" path="res://Prototyping/Joshua/Scenes/selection_label.gd" id="3_wuryj"]
[ext_resource type="Script" path="res://Prototyping/Joshua/Scenes/level_description.gd" id="6_2wuik"]
[ext_resource type="Script" path="res://Prototyping/Joshua/Scenes/info_box.gd" id="6_abimb"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8iav")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 957.0
offset_bottom = 686.0
scale = Vector2(0.7, 0.7)

[node name="LevelDisplayContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/LevelDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_0exld")

[node name="SelectionLabel" type="Label" parent="VBoxContainer/LevelDisplayContainer/TextureRect"]
layout_mode = 2
offset_left = 32.0
offset_top = 599.0
offset_right = 668.0
offset_bottom = 627.0
text = "no world selected"
horizontal_alignment = 1
script = ExtResource("3_wuryj")

[node name="ButtonContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 636
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/ButtonContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "<"

[node name="Forward" type="Button" parent="VBoxContainer/ButtonContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = ">"

[node name="InfoBox" type="CanvasLayer" parent="."]
script = ExtResource("6_abimb")

[node name="ColorRect" type="ColorRect" parent="InfoBox"]
offset_left = 91.0
offset_top = 13.0
offset_right = 585.0
offset_bottom = 471.0
color = Color(0.185383, 0.185383, 0.185383, 1)

[node name="LevelDescription" type="Label" parent="InfoBox/ColorRect"]
layout_mode = 0
offset_left = 78.0
offset_top = 262.0
offset_right = 431.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "level description placeholder"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("6_2wuik")

[node name="LevelTitle" type="Label" parent="InfoBox/ColorRect"]
layout_mode = 0
offset_left = 189.0
offset_top = 76.0
offset_right = 339.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "title placeholder"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/ButtonContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/HBoxContainer/Forward" to="." method="_on_forward_pressed"]
