{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Main",
"description": "",
"display_name": "Maya",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Main": {
"export_overrides": {
"image": "\"res://Assets/Themes/Supernatural/FemPlayer/fem_playercharacter1.png\""
},
"mirror": false,
"offset": Vector2(0, -40),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}