join side_character_flame center
side_character_flame: Psst wakeup
join main_character_flame center
main_character_flame: ...Huh... where am I?
side_character_flame: Phew I was beginning to think you weren’t gonna wake up. You’re back at head quarters, Agent. The first time coming back is always a bit of a doozy so I’m here to help you adjust.
main_character_flame: Wait what do you mean first time coming back?
side_character_flame: How do I put this… you died.
main_character_flame: Died???
side_character_flame: Well technically you yourself didn’t die but the body you possessed did.
main_character_flame: What?!
side_character_flame: According to our records, you were out on a mission to solve a series of thefts in Ocean World when the mudfish you inhabited got hit by a boat.
side_character_flame: When you lost consciousness you were sent back to headquarters.
side_character_flame: No biggie about about your mission, we dispatched a couple other agents to help complete it. Oh, and we sent over some medics to resuscitate the body.
main_character_flame: Uh…
side_character_flame: Hmm you still look really confused, maybe you need a refresher. We are the [i]Seraphlame[/i], multiversal beings that exist to restore balance to destabilizing worlds.
side_character_flame: We possess the unique ability to inhabit other living creatures and control their bodies. Conveniently, this helps us to blend in as we carry out missions in their worlds.
side_character_flame: Does any of that ring a bell?
main_character_flame: Hold on... I'm starting to remember.
side_character_flame: I’m glad to hear that. Your amnesia should wear off eventually, this usually happens when its your first time coming back.
[sound path="res://Assets/LevelSelect/alert_sound.mp3" volume="0.0"]
join alert center
alert: [b]Alert![/b] Disturbances detected. Multiple worlds are destabilizing. Immediate intervention required.
[signal arg="reveal_portals"]
[sound path="res://Assets/SFX/Fire/Fire 3.wav" volume="0.0"]
alert: Portals are now active. Proceed at once!
side_character_flame: Dang that sounds pretty important, you should probably go. Try not the die in your next body. Good luck!
[signal arg="done_dialogic"]
