[gd_scene load_steps=10 format=3 uid="uid://da85dffe03nhp"]

[ext_resource type="Texture2D" uid="uid://cxfv33bcf30uw" path="res://Assets/Themes/Fantasy/animated_fire_spritesheet.png" id="1_mgqud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6b27"]
atlas = ExtResource("1_mgqud")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0xg"]
atlas = ExtResource("1_mgqud")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0jo"]
atlas = ExtResource("1_mgqud")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxdl"]
atlas = ExtResource("1_mgqud")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcncx"]
atlas = ExtResource("1_mgqud")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv2cx"]
atlas = ExtResource("1_mgqud")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fdn"]
atlas = ExtResource("1_mgqud")
region = Rect2(0, 68, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1nf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6b27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q0xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv2cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fdn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PersistentFlame" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e1nf6")
autoplay = "default"
