[gd_scene load_steps=5 format=3 uid="uid://c7eyerkvjh8no"]

[ext_resource type="Script" path="res://Enemies/EnemyAttacks/Projectiles/iterative_projectile_attack.gd" id="1_43nxl"]
[ext_resource type="PackedScene" uid="uid://ixwndwmexdeb" path="res://Enemies/EnemyAttacks/Projectiles/attack.tscn" id="2_bdock"]
[ext_resource type="Script" path="res://Enemies/EnemyAttacks/Projectiles/hit_zone.gd" id="3_l28mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rmyv"]
size = Vector2(29, 30)

[node name="IterativeProjectileAttack" type="Area2D"]
script = ExtResource("1_43nxl")
attack_image = ExtResource("2_bdock")

[node name="HitZone" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("3_l28mv")

[node name="TerrainCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_4rmyv")
