[gd_scene load_steps=5 format=3 uid="uid://c6mdqbk4mcpp5"]

[ext_resource type="Script" path="res://EnemyAttacks/LeftFireCleave/LeftFireCleave.gd" id="1_8e2ai"]
[ext_resource type="PackedScene" uid="uid://c37st0le18efm" path="res://EnemyAttacks/LeftFireCleave/AlertSign.tscn" id="2_g7f6b"]
[ext_resource type="PackedScene" uid="uid://c2icr33a7s070" path="res://EnemyAttacks/LeftFireCleave/Flame.tscn" id="3_fqomm"]
[ext_resource type="Script" path="res://EnemyAttacks/LeftFireCleave/hit_zone.gd" id="4_5otmw"]

[node name="LeftFireCleave" type="Node2D"]
script = ExtResource("1_8e2ai")
coords = Vector2(10, 8)
telegraph_duration = 5
dimensions = Vector2(10, 15)
telegraph_image = ExtResource("2_g7f6b")
attack_image = ExtResource("3_fqomm")

[node name="TelegraphTimer" type="Timer" parent="."]
one_shot = true

[node name="HitZone" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("4_5otmw")

[node name="Telegraph" type="Node2D" parent="."]

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
