[gd_scene load_steps=4 format=3 uid="uid://crn8kyap6gw6s"]

[ext_resource type="PackedScene" uid="uid://8m5s3ljeiqj4" path="res://Prototyping/Amanda/PushObject.tscn" id="1_se7kf"]
[ext_resource type="PackedScene" uid="uid://dvoike71nfwno" path="res://Prototyping/Amanda/TestPlayer/player.tscn" id="2_5sfvr"]
[ext_resource type="PackedScene" uid="uid://cm8uykdybf3rw" path="res://Prototyping/Amanda/DetectPushable.tscn" id="3_uyf4s"]

[node name="PushObjectMap" type="Node2D"]

[node name="DetectPushable" parent="." instance=ExtResource("3_uyf4s")]
position = Vector2(32, 197)

[node name="PushObject" parent="." instance=ExtResource("1_se7kf")]
position = Vector2(184, 173)

[node name="Player" parent="." instance=ExtResource("2_5sfvr")]
position = Vector2(120, 158)
