[gd_scene load_steps=5 format=3 uid="uid://cy70v507n40va"]

[ext_resource type="Script" path="res://EnemyAttacks/LightningStrike/lightning_strike.gd" id="1_2unhd"]
[ext_resource type="Texture2D" uid="uid://bdwvdm6cu037h" path="res://Assets/Objects/purple_line.png" id="2_1xvff"]

[sub_resource type="Curve" id="Curve_n8vci"]
_data = [Vector2(0, 0.344413), 0.0, 0.0, 0, 0, Vector2(0.270073, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cae44"]
offsets = PackedFloat32Array(0.112245, 1)

[node name="LightningStrike" type="Line2D"]
z_index = 1
width = 40.0
width_curve = SubResource("Curve_n8vci")
gradient = SubResource("Gradient_cae44")
texture = ExtResource("2_1xvff")
texture_mode = 1
sharp_limit = 20.0
script = ExtResource("1_2unhd")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true
