[gd_scene load_steps=3 format=3 uid="uid://coodvgreajv2t"]

[ext_resource type="Script" path="res://EnemyAttacks/LightningStrike/thunderstorm.gd" id="1_xmirx"]
[ext_resource type="PackedScene" uid="uid://cy70v507n40va" path="res://EnemyAttacks/LightningStrike/lightning_strike.tscn" id="2_n5nj7"]

[node name="Thunderstorm" type="Node2D"]
script = ExtResource("1_xmirx")
lightning = ExtResource("2_n5nj7")
