[gd_scene load_steps=3 format=3 uid="uid://jpt50igaasi2"]

[sub_resource type="Curve" id="Curve_jsseq"]
_data = [Vector2(0.0174165, 0.998411), 0.0, 0.0, 0, 0, Vector2(0.785196, 0.164263), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_62rhf"]
offsets = PackedFloat32Array(0.00633914, 0.0649762, 0.171157, 0.290016, 0.462758, 0.654517)
colors = PackedColorArray(0.792524, 0.94163, 0.997677, 1, 0.603478, 0.891197, 0.994739, 1, 0.142271, 0.787503, 1, 1, 0.192975, 0.165947, 0.868932, 1, 0.115467, 0.0371478, 0.37995, 1, 0, 0, 0, 0.666)

[node name="Portal" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 8000
lifetime = 0.8
preprocess = 1.5
speed_scale = 0.1
emission_shape = 2
emission_sphere_radius = 100.0
gravity = Vector2(0, -700)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 3.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_jsseq")
color_ramp = SubResource("Gradient_62rhf")
