[gd_scene load_steps=7 format=3 uid="uid://b642fngf82lqw"]

[ext_resource type="Script" path="res://UI/transition_screen.gd" id="1_cmwg6"]

[sub_resource type="Animation" id="Animation_0p8jm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4u1m6"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jjk67"]
resource_name = "fade_to_normal"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlw7m"]
_data = {
"RESET": SubResource("Animation_0p8jm"),
"fade_to_black": SubResource("Animation_4u1m6"),
"fade_to_normal": SubResource("Animation_jjk67")
}

[sub_resource type="Gradient" id="Gradient_4r3jq"]
offsets = PackedFloat32Array(0, 0.142631, 0.324881, 0.535658, 0.765452, 0.998415)
colors = PackedColorArray(1, 1, 1, 1, 0.603922, 0.890196, 0.996078, 1, 0.192157, 0.164706, 0.870588, 1, 0.113725, 0.0352941, 0.380392, 1, 0, 0, 0, 1, 0, 0, 0, 0.468)

[node name="TransitionScreen" type="CanvasLayer"]
script = ExtResource("1_cmwg6")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jlw7m")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(639, 517)
amount = 100
preprocess = 0.5
emission_shape = 1
emission_sphere_radius = 12.0
gravity = Vector2(0, -75)
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_4r3jq")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
